ARG RUBINENV_VERSION=8.0.0
FROM lsstsqre/newinstall:${RUBINENV_VERSION}
ARG OBS_LSST_VERSION
ENV OBS_LSST_VERSION=${OBS_LSST_VERSION:-w_2024_06}
USER lsst
RUN source loadLSST.bash && mamba install aiokafka httpx
RUN source loadLSST.bash && pip install kafkit
RUN source loadLSST.bash && eups distrib install -t "${OBS_LSST_VERSION}" obs_lsst
COPY python/lsst/consdb/hinfo.py ./hinfo/

# Environment variables that must be set:
#   INSTRUMENT: LATISS, LSSTComCam, LSSTComCamSim, LSSTCam
#   POSTGRES_URL: SQLAlchemy connection URL
#   KAFKA_BOOTSTRAP: host:port of bootstrap server
#   KAFKA_USERNAME: username for SASL_PLAIN authentication
#   KAFKA_PASSWORD: password for SASL_PLAIN authentication
#   SCHEMA_URL: Kafkit registry schema URL
# Optional environment variables:
#   BUCKET_PREFIX: "rubin:" at USDF
#   KAFKA_GROUP_ID: name of consumer group, default is "consdb-consumer"

ENTRYPOINT [ "bash", "-c", "source loadLSST.bash; setup obs_lsst; python ./hinfo/hinfo.py" ]
