ARG OBS_LSST_VERSION=w_2024_21
FROM lsstsqre/centos:7-stack-lsst_distrib-${OBS_LSST_VERSION}
USER lsst

RUN source loadLSST.bash && mamba install aiokafka httpx
RUN source loadLSST.bash && pip install kafkit aiokafka httpx

WORKDIR /home/lsst/
COPY --chown=lsst .  ./consdb/
WORKDIR /home/lsst/consdb/
RUN source /opt/lsst/software/stack/loadLSST.bash && pip install -e .

# Environment variables that must be set:
#   INSTRUMENT: LATISS, LSSTComCam, LSSTCam
#   POSTGRES_URL: SQLAlchemy connection URL
#   KAFKA_BOOTSTRAP: host:port of bootstrap server
#   KAFKA_PASSWORD: password for SASL_PLAIN authentication
#   SCHEMA_URL: Kafkit registry schema URL
# Optional environment variables:
#   BUCKET_PREFIX: set to "rubin:" at USDF, default is ""
#   KAFKA_GROUP_ID: name of consumer group, default is "consdb-consumer"
#   KAFKA_USERNAME: username for SASL_PLAIN authentication, default is "consdb"

ENTRYPOINT [ "bash", "-c", "source /opt/lsst/software/stack/loadLSST.bash; setup obs_lsst; python -m lsst.consdb.hinfo" ]
