ARG OBS_LSST_VERSION=w_2025_21
FROM ghcr.io/lsst/scipipe:al9-${OBS_LSST_VERSION}
USER root

# testing.postgresql looks for pg in /usr/local...
RUN yum install -y postgresql-server postgresql && rmdir /usr/local/bin && ln -s /usr/bin /usr/local

USER lsst
RUN source loadLSST.bash && mamba install -y aiokafka httpx
RUN source loadLSST.bash && pip install kafkit aiokafka httpx pytest-asyncio pytest-cov pytest-html testing.postgresql lsst-felis safir

WORKDIR /home/lsst/

COPY --chown=lsst .  ./consdb/

ARG BRANCH_NAME
ENV BRANCH_NAME=$BRANCH_NAME

RUN git clone https://github.com/lsst/sdm_schemas && \
    branch=$(git -C /home/lsst/consdb rev-parse --abbrev-ref HEAD) && \
    cd sdm_schemas && \
    git fetch origin && \
    git ls-remote --exit-code --heads origin "$BRANCH_NAME" && git checkout "$BRANCH_NAME" || \
        echo "No remote \"$BRANCH_NAME\" found. Using main branch."

WORKDIR /home/lsst/consdb/
RUN source /opt/lsst/software/stack/loadLSST.bash && pip install -e .

USER root
RUN mkdir -p /home/lsst/consdb/pytest_reports && chown lsst:lsst /home/lsst/consdb/pytest_reports
USER lsst

ENTRYPOINT [ "/bin/bash", "-c", "source /opt/lsst/software/stack/loadLSST.bash; setup obs_lsst; setup felis; setup -kr /home/lsst/sdm_schemas/; pytest --cov=./ --cov-report=html:/home/lsst/consdb/pytest_reports/htmlcov --html=pytest_reports/pytest_report.html --self-contained-html ."  ]
