# Define the LSST version
ARG OBS_LSST_VERSION=w_2025_11
FROM ghcr.io/lsst/scipipe:al9-${OBS_LSST_VERSION}

# Set user
USER lsst

# Install dependencies
RUN source loadLSST.bash && mamba install -y aiokafka httpx && \
    pip install \
    kafkit==0.2.1 \
    lsst_efd_client==0.12.0

# Copy the Python module
COPY --chown=lsst:lsst python /opt/lsst/software/stack/python

# Create and populate the data directory
RUN mkdir -p /opt/lsst/software/stack/data

# Environment variables (overridden in docker run)
ENV CONFIG_FILE="/opt/lsst/software/stack/python/lsst/consdb/efd_transform/config_LATISS.yml"
ENV INSTRUMENT=""
ENV BUTLER_REPO=""
ENV S3_ENDPOINT_URL=""
ENV LSST_RESOURCES_S3_PROFILE_embargo=""
ENV PGUSER=""
ENV CONSDB_URL=""
ENV TIMEDELTA=""
ENV LOG_FILE=""
ENV PYTHONPATH="/opt/lsst/software/stack/python${PYTHONPATH:+:$PYTHONPATH}"

CMD ["bash", "-c", "source loadLSST.bash && \
    setup lsst_distrib && \
    python /opt/lsst/software/stack/python/lsst/consdb/efd_transform/transform_efd.py \
    -c \"$CONFIG_FILE\" \
    -i \"$INSTRUMENT\" \
    -r \"$BUTLER_REPO\" \
    -d \"$CONSDB_URL\" \
    -E \"$EFD\" \
    -t \"$TIMEDELTA\" \
    -l \"$LOG_FILE\""]
