FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CONSDB_URL="postgresql://postgres:${POSTGRES_PASSWORD:-qY3n29w0uuap}@172.17.0.1:5432/postgres"
ENV SDM_SCHEMAS_DIR="/sdm_schemas"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git postgresql-client && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/lsst/sdm_schemas.git

# Create a working directory
WORKDIR /app

# Add python dependencies
RUN pip install \
    lsst-felis \
    testing.postgresql \
    alembic sqlalchemy \
    pyyaml \
    black \
    psycopg2-binary

COPY . /app/
CMD [ "/bin/sh", "-c" ]
